<!DOCTYPE html>
<html lang = "en">

<head>
  <meta charset = "utf-8">
  <title>A sad sexy imp</title>

  <meta name="author" content="asadsexyimp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

  <link rel = "shortcut icon" href = "img/logo.ico">
  <link rel = "stylesheet" href = "css/style.css">
  <link rel = "stylesheet" href = "css/font-awesome.min.css" >
  <link href = "https://fonts.googleapis.com/css?family=Josefin+Sans" rel = "stylesheet">

  <script src = "js/jquery-3.2.1.min.js"></script>
  <script src = "js/jquery.balloon.js"></script>
  <script src = "js/writeballon.js"></script>
  
</head>

<body>

<!--   <section id="preloader">
    <div class="site-spinner"></div>
  </section>
 -->
  <nav class = "header">
    <div class = "header-logo"><a href = "#top" class = "topbtn"> A Sad Sexy Imp </a></div>
    <ul>
      <li><a href = "#Contact" class = "contactbtn">Contact</a></li>
      <li><a href = "#Web" class = "webbtn">Web</a></li>
      <li><a href = "#AmI" class = "amibtn">Am I?</a></li>
    </ul>
  </nav>

  <div class = "top">
    <p class = "vision">Live creative and entertain people<br> As only I can</p>
  </div>

  <div class =  "AmI" id = "AmI">
    <p>Your Friendly Neighborhood</p>
    <ul id = "identity">
      <li id = "career">CAREER</li>
      <li id = "skill">SKILL</li>
      <li id = "mind">MIND</li>
    </ul>
  </div>

  <div class =  "Work" id = "Work">
    <p>WORK</p>
    <ul class = "contents">
      <li class = "LiT"><a  href = "https://life-is-tech.com/" target = "_blank">Life is Tech! IT Camp</a></li>
      <li class = "Technologia"><a  href = "https://www.technologia-schoolofmagic.jp/" target = "_blank">Technologia school of Magic</a></li>
      <li class = "Mesh"><a  href = "http://meshprj.com/" target = "_blank">Mesh</a></li>
      <li class = "Youtube"><a  href = "https://www.youtube.com/channel/UCUwe_HaOMhG1-4hpL-OhYcA/videos" target = "_blank">Youtube</a></li>
    </ul>
  </div>

  <div class = "Contact" id = "Contact">
    <p class = "writing">Would you like to<br>activate awesome mode?</p>
    <ul>
      <li><a href = "https://www.facebook.com/masakazumarvel" target = "_blank"><i class="fa fa-facebook-square" aria-hidden = "true"></i></a></li>
      <li><a href = "https://www.linkedin.com/in/masamarvel/" target = "_blank"><i class="fa fa-linkedin-in"></i></a></li>
      <li><a href = "mailto:asadsexyimp@gmail.com" target="_blank"><i class = "fa fa-envelope-o" aria-hidden = "true"></i></a></li>
    </ul>

  <footer>
    <p><small>&copy;A Sad Sexy Imp</small></p>
  </footer>
  </div>



</body>

</html>